.navigationContainer {
    grid-area: navigation;
    box-shadow: 0px 10px 10px -20px rgba(0, 0, 0, 0.1);
    height: 70px;
    display: grid;
    background: white;
    grid-template-columns: 1fr 1fr;

    border-bottom: 4px solid lightgray;
}

.navigationContainerNav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
    padding: 0 10px;
    margin-left: 20px;
}

.navigationContainerNav a {
    color: #001f71;
    font-weight: 600;
    border-bottom: 5px solid transparent;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigationContainerNav .active {
    border-bottom: 5px solid #001f71;
}

.navigationContainerInner {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    height: 100%;
    column-gap: 16px;
    align-items: center;
}

.navigationContainerInner .search {
    display: grid;
}

.navigationContainerInner > .search > input {
    justify-self: end;
    max-width: 320px;
    width: 100%;
}

.search input {
    min-width: 20px;
    padding: 10px 10px;
    border-radius: 50px;
    border: 1px solid rgba(2, 2, 2, 0.274);
}

.accountInfo {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 8px;
}

.accountInfoDetails {
    display: grid;
    grid-template-columns: 1fr;
}

.accountInfoName {
    align-self: flex-end;
    font-weight: bold;
}

.accountInfoTitle {
    align-self: flex-start;
}

.accountInfo img {
    width: 50px;
    border-radius: 50px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.308);
}

.icons {
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
}
